<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:orientation="horizontal"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/dark_grey">

    <LinearLayout
        android:id="@+id/song_ber_text_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/song_name_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Song name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/artist_name_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Artist name"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingHorizontal="10dp"
        android:layout_toRightOf="@+id/song_name_bar"
        android:layout_centerInParent="true"/>

    </LinearLayout>


</RelativeLayout>
