<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/dark_grey"
                android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/song_ber_text_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/song_name_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Song name"/>

        <TextView
            android:id="@+id/artist_name_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/song_name_bar"
            android:paddingHorizontal="10dp"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Artist name"/>

    </LinearLayout>


</RelativeLayout>
